### Variables for different environments
@baseUrl = http://localhost:3000
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiMiIsImVtYWlsIjoibmV3dXNlckBleGFtcGxlLmNvbSIsImlhdCI6MTczODg1NjQ2MCwiZXhwIjoxNzM4OTQyODYwfQ.pO1fDtysWRFnMDL7WLe-BWfnqy4fl4DxX-b1qTLrUxA
@verificationToken = 

### Login Customer
# @name login
POST {{baseUrl}}/api/v1/customer/login
Content-Type: application/json

{
    "email": "newuser@example.com",
    "password": "newpassword123"
}

### Update authToken with login response
@authToken = {{login.response.body.token}}

### Sign Up Customer with Account
POST {{baseUrl}}/api/v1/customer/signup
Content-Type: application/json

{
    "email": "newuser@example.com",
    "name": "New User",
    "phone": "+1234567890",
    "password": "newpassword123",
    "socialSecurityNumber": "123-45-6789"
}

### Send Email Verification
POST {{baseUrl}}/api/v1/customer/send-verification
Content-Type: application/json

{
    "email": "newuser@example.com"
}

### Verify Email (This is the link that will be sent to email)
GET {{baseUrl}}/api/v1/customer/verify-email?token={{verificationToken}}
Content-Type: application/json

### Logout Customer
POST {{baseUrl}}/api/v1/customer/logout
Authorization: Bearer {{authToken}}

### Example Protected Route (Replace with your actual protected endpoint)
GET {{baseUrl}}/api/v1/customer/profile
Authorization: Bearer {{authToken}}
Content-Type: application/json
